apiVersion: v1
kind: Secret
metadata:
  name: rabbits-config
  namespace: staging
type: Opaque
stringData:
  RABBITMQ_DEFAULT_USER: staging-user
  RABBITMQ_DEFAULT_PASS: staging-pass
  RABBITS_HOST: rabbits-srv
  RABBITS_PORT: "5672"