apiVersion: v1
kind: Secret
metadata:
  name: RABBITS_CONFIG
  namespace: staging
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: staging-user
  RABBITMQ_DEFAULT_PASS: staging-pass
  RABBITS_HOST: rabbits-srv
  RABBITS_PORT: 5672